# Privileges

./: .gitignore  .gitmodules  .pkgmeta  LICENSE.md  README.md  pom.xml
src/main/java/net/krinsoft/privileges/: BlockListener.java  FancyPage.java  Metrics.java  PermissionHandler.java  PermissionManager.java  PlayerListener.java  Privileges.java
src/main/java/net/krinsoft/privileges/commands/: BackupCommand.java  BaseCommand.java  CheckCommand.java  DebugCommand.java  DemoteCommand.java  GroupBaseCommand.java  GroupCheckCommand.java  GroupCommand.java  GroupCreateCommand.java  GroupListCommand.java  GroupOptionCommand.java  GroupPermBaseCommand.java  GroupPermCommand.java  GroupPermRemoveCommand.java  GroupPermSetCommand.java  GroupRemoveCommand.java  GroupRenameCommand.java  GroupSetCommand.java  GroupShowCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  PermissionHandler.java  PrivilegesCommand.java  ProfilingCommand.java  PromoteCommand.java  ReloadCommand.java  RestoreCommand.java  SafeModeCommand.java  SaveCommand.java  UserBaseCommand.java  UserCleanCommand.java  UserCommand.java  UserInfoCommand.java  UserListCommand.java  UserPermCommand.java  UserPermRemoveCommand.java  UserPermSetCommand.java  UserResetCommand.java  (+1 more)
src/main/java/net/krinsoft/privileges/event/: GroupChangeEvent.java  GroupPermissionAddEvent.java  GroupPermissionEvent.java  GroupPermissionRemoveEvent.java
src/main/java/net/krinsoft/privileges/events/: GroupChangeEvent.java  GroupEvent.java
src/main/java/net/krinsoft/privileges/groups/: Group.java  GroupManager.java  RankedGroup.java
src/main/java/net/krinsoft/privileges/importer/: ImportManager.java
src/main/java/net/krinsoft/privileges/listeners/: BlockListener.java  PlayerListener.java  WorldListener.java
src/main/java/net/krinsoft/privileges/players/: Player.java  PlayerManager.java  PrivilegesPlayer.java
src/main/java/net/krinsoft/privileges/util/: FancyMessage.java  Message.java
src/main/resources/: config.yml  groups.yml  plugin.yml  users.yml
